# AndroidForm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quickstart/androidform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickstart/androidform/activities/: MainActivity.java
app/src/main/java/com/quickstart/androidform/models/: User.java
app/src/main/java/com/quickstart/androidform/repositories/room/: AppDatabase.java  AppDatabaseDao.java
app/src/main/java/com/quickstart/androidform/repositories/sqlite/: SQLiteDAO.java
app/src/main/java/com/quickstart/androidform/session/: SharedPefManager.java
app/src/main/java/com/quickstart/androidform/utils/: ConstantKey.java  Utility.java
app/src/main/java/com/quickstart/androidform/viewmodels/: UserViewModel.java
app/src/main/res/drawable/: shape_circle_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_photo_option.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quickstart/androidform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
